<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOR SWITCHER</title>
    
</head>
<style>
    body {
        background-color: rgb(206, 230, 251);
    }

    h1 {
        text-align: center;
        font-family: cursive;
    }

    p {
        text-align: center;
        font-size: 20px;
        font-family: cursive;
    }

    .element {
        display: flex;
        justify-content: space-around;
        gap: -20px;
        margin: 15px;
        padding: 15px;

    }

    .button {
        height: 100px;
        width: 100px;
        border: 3px solid rgb(160, 138, 138);
        justify-items: center;
        border-radius: 5px;
        transition: transform 0.2s ease-in-out;


    }

    .button:hover {
        transform: scale(1.1);

    }

    #red {
        background-color: red;
    }

    #white {
        background-color: white;
    }

    #yellow {
        background-color: yellow;
    }

    #green {
        background-color: rgb(33, 217, 33);

    }

    #blue {
        background-color: blue;
    }

    #purple {
        background-color: purple;
    }
</style>

<body>
    <h1>COLOR SWITCHER</h1>
    <p>Click on the color block you want and Color your world !!!</p>
    <div class="element">
        <div class="button" id="red"></div>
        <div class="button" id="white"></div>
        <div class="button" id="yellow"></div>

    </div>
    <div class="element">
        <div class="button" id="green"></div>
        <div class="button" id="blue"></div>
        <div class="button" id="purple"></div>
    </div>
</body>
<script src="colorswitcher.js"></script>
</html>